ChatappBenduloJumalon/ChatPages/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatappBenduloJumalon.FriendsPage"
             BackgroundColor="White">
  <StackLayout>
        <Frame WidthRequest="1" CornerRadius="5" Margin="20,10,20,0" Padding="0">
            <SearchBar Placeholder="Search items..."
           CancelButtonColor="#545454"
           x:Name="Searcher"
           PlaceholderColor="#545454"
           TextColor="#545454"
           TextTransform="Lowercase"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" 
           SearchButtonPressed="Searcher_SearchButtonPressed"
           Text ="{Binding search}"
                       />
            
        </Frame>
        
        
        <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement"
                   RowHeight="{Binding Converter={StaticResource scale}, ConverterParameter='height=100'}" 
                  SeparatorVisibility="None"
                  SelectionMode="None">
        <!--Built in Cells-->
  
        <ListView.ItemTemplate>
        
            <DataTemplate>

                    <ViewCell>
                        <Frame BorderColor="#545454" CornerRadius="5" HeightRequest="200" Margin="15">
                        <StackLayout Orientation="Vertical" Spacing="2"  ClassId="{Binding Name}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImageCell_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" TextColor="#545454" Margin="30,1,0,1" FontSize="Large" />
                            <Label Text="{Binding email}" TextColor="DarkGray" Margin="30,0,0,0" FontSize="Medium" />

                        </StackLayout>
                        </Frame>
                    </ViewCell>
                    
                   
                    <!--<TextCell Text="{Binding .}" /> -->
                    
            </DataTemplate>
        </ListView.ItemTemplate>
    
     
        <!--Custom View Cells-->
        <!--
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Label Text="{Binding Text}" 
                       Style="{DynamicResource ListItemTextStyle}" />
                <Label Text="{Binding Detail}" 
                       Style="{DynamicResource ListItemDetailTextStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        -->
        </ListView>
        
   </StackLayout>
</ContentPage>
