ChatappBenduloJumalon/ChatappBenduloJumalon/ChatPages/SearchPage.xaml

<?xml version="1.0" encoding ="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatappBenduloJumalon.SearchPage"
             BackgroundColor="White">
            
  <ListView x:Name="MyListView"
            ItemsSource="{Binding filteredList}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="150"
            SeparatorVisibility="None"
            SelectionMode="None">
    <!--Built in Cells-->
        <ListView.Header >
            <Frame BackgroundColor="#545454" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=30'}" >
                <ImageButton BorderColor="White" Clicked="Back_Clicked" Source="backbutton.png" HorizontalOptions="Start"/>
            </Frame>
        </ListView.Header>
    <ListView.ItemTemplate >
        <DataTemplate >
                <ViewCell >
                    <Frame BorderColor="#545454" CornerRadius="5" HeightRequest="200" Margin="15">
                        <StackLayout Orientation="Vertical" Spacing="2"  ClassId="{Binding email}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" TextColor="#545454" Margin="30,1,0,1" FontSize="Large" />
                            <Label Text="{Binding email}"  TextColor="#545454" Margin="30,0,0,0" FontSize="Medium" />

                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
    
</ContentPage>
