ChatappBenduloJumalon/ChatappBenduloJumalon/LoginPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatappBenduloJumalon.MainPage"
             xmlns:local="clr-namespace:ChatappBenduloJumalon"
             BackgroundColor="white"
             NavigationPage.HasNavigationBar="False"
             Title="Login Page">

    <ContentPage.Content>
        <StackLayout>

            <Image HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=200'}"  Source="Logos.png" >

            </Image>

            <Frame Style="{StaticResource EntryFrame}" x:Name="loginmailframe">
                <Entry x:Name="Email" Placeholder="Email" Text="{Binding email}" Style="{StaticResource EntryCustom}" Keyboard="Email" Focused="emailFocusedevent">
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="darkgray"></On>
                            <On Platform="Android" Value="darkgray"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
            </Frame>
            <Grid>
                <Frame x:Name="loginpassframe" Style="{StaticResource EntryFrame}">
                    <Entry x:Name="Password" Placeholder="Password" Text="{Binding pass}" Style="{StaticResource EntryCustom}" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" Focused="passFocusedevent">
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="darkgray"></On>
                            <On Platform="Android" Value="darkgray"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                </Frame>
                <ImageButton VerticalOptions="Center"
                   HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='height=20'}" 
                   HorizontalOptions="End"
                   Source="ic_eye_hide"
                   Margin="10">
                    <ImageButton.Triggers>
                        <EventTrigger Event="Clicked">
                            <local:ShowTrigger ShowIcon="ic_eye.png" HideIcon="ic_eye_hide.png" x:Name="ShowPasswordActualTrigger"/>
                        </EventTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ActivityIndicator x:Name="indicatorLog" Color="DarkGray" IsRunning="false" IsVisible="false" WidthRequest="0" Grid.Column="1"/>

                <Label Text="Forgot Password" TextColor="Gray" HorizontalTextAlignment="End" Margin="10" Grid.Column="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPassTapped" />
                 </Label.GestureRecognizers>
                </Label>
            </Grid>
            <local:CustomButton Text="Sign in" BackgroundColor="Green" CornerRadius="5" Margin="5" Clicked="LoginClicked"/>
            <local:CustomButton Text="Create an Account" BackgroundColor="gray"  CornerRadius="5" Margin="5" Clicked="RegisterClicked"/>
            <Label Text="or" TextColor="Gray" HorizontalTextAlignment="Center" Margin="10"/>
            <Grid Margin="5">
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" Source="FacebookSignin.png"  CornerRadius="5" BorderColor="LightGray" BorderWidth="1" BackgroundColor="#3b5a9a">
                    <ImageButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5" />
                        </OnPlatform>
                    </ImageButton.Margin>
                </ImageButton>
                <ImageButton Grid.Column="1" Source="GoogleSignin.png" CornerRadius="5" BorderColor="LightGray" BorderWidth="1">
                    <ImageButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5" />
                        </OnPlatform>
                    </ImageButton.Margin>
                </ImageButton>
            </Grid>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
